# Câu 1: Pew Research Center 
Cho dữ liệu: pew-raw.csv. Bộ dữ liệu này khám phá mối quan hệ giữa thu nhập và tôn giáo (income & religion) \
Đọc dữ liệu \
Xem xét vấn đề về dữ liệu cần khắc phục \
Chuẩn lại dữ liệu để khắc phục vấn đề trên

In [2]:
import pandas as pd
import numpy as np

%load_ext nb_black

In [4]:
df1 = pd.read_csv("pew-raw.csv")
df1.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

In [5]:
"""
Nhận xét: 
tên cột chứa giá trị thay vì chứa biến
trong từng cell chứa tần suất
"""

'\nNhận xét: \ntên cột chứa giá trị thay vì chứa biến\ntrong từng cell chứa tần suất\n'

In [32]:
# chuyển sang tidy data
df1_melt = df1.melt(id_vars=["religion"], var_name="income", value_name="freq")
df1_melt.head()

            religion  income  freq
0           Agnostic   <$10k    27
1            Atheist   <$10k    12
2           Buddhist   <$10k    27
3           Catholic   <$10k   418
4  Dont know/refused   <$10k    15

In [33]:
"""
cột income chứa giá trị chưa dc chuẩn hóa
"""

'\ncột income chứa giá trị chưa dc chuẩn hóa\n'

In [34]:
df1_melt.income = df1_melt.income.str.extract("(\d+)").astype("int")

In [36]:
df1_melt.income = df1_melt.income.apply(lambda x: x * 1000)

In [37]:
df1_melt.head()

            religion  income  freq
0           Agnostic   10000    27
1            Atheist   10000    12
2           Buddhist   10000    27
3           Catholic   10000   418
4  Dont know/refused   10000    15

# Câu 2: Billboard Top 100 
Cho dữ liệu billboard.csv. Bộ dữ liệu này đại diện cho thứ hạng hàng tuần của các bài hát kể từ thời điểm chúng lọt vào Top 100 của Billboard cho đến 75 tuần tiếp theo. \
Đọc dữ liệu \
Xem xét vấn đề về dữ liệu cần khắc phục \
Chuẩn lại dữ liệu để khắc phục vấn dề trên \
Sau khi chuẩn lại dữ liệu, có điều gì phát sinh cần khắc phục tiếp theo không? Nếu có thì hãy chuẩn lại dữ liệu mới có ở câu trên \

In [42]:
df2 = pd.read_csv("billboard.csv", encoding="mac_latin2")
df2.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
"""
Nhận xét:
Tên cột chứa giá trị thay vì chứa biến (x1st, ...) trong từng cell thứ hạng
nếu 1 bài hát nằm trong top 100 dưới 75 lần thì các cột còn lại chứa giá trị NaN

"""

'\nNhận xét:\nTên cột chứa giá trị thay vì chứa biến (x1st, ...) trong từng cell thứ hạng\nnếu 1 bài hát nằm trong top 100 dưới 75 lần thì các cột còn lại chứa giá trị NaN\n\n'

In [45]:
df2_melt = df2.melt(
    id_vars=[
        "year",
        "artist.inverted",
        "track",
        "time",
        "genre",
        "date.entered",
        "date.peaked",
    ],
    var_name="week",
    value_name="rank",
)

In [49]:
df2_melt.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [50]:
df2_melt.tail()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [52]:
"""
chuẩn hóa dữ liệu: 
thay chuỗi thành số trong week
xử lý các dữ liệu NaN
chuyển values của rank thành số (nếu nó là kiểu != numeric)
"""

'\nchuẩn hóa dữ liệu: \nthay chuỗi thành số trong week\nxử lý các dữ liệu NaN\nchuyển values của rank thành số (nếu nó là kiểu != numeric)\n'

### Thay chuỗi thành số trong week

In [60]:
df2_melt.week = df2_melt.week.str.extract("(\d+)", expand=False).astype(int)

In [63]:
df2_melt

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,76,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,76,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,76,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,76,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,76,NaN

### Xóa các dòng có giá trị null

In [67]:
df2_melt.dropna(inplace=True)
df2_melt

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45.0
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50.0
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50.0
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50.0
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49.0

In [75]:
df2_melt["rank"] = df2_melt["rank"].astype(int)

In [77]:
df2_melt.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57

In [79]:
"""
vấn đề phát sinh: 
nhiều record (song & rank)trong cùng 1 bảng duy nhất

kiểu như vi phạm dạng chuẩn á

=> xử lý:
tạo 1 df songs chứa thông tin của nó
tạo 1 df rank chứa thông tin của rank song, ...
"""

'\nvấn đề phát sinh: \nnhiều record (song & rank)trong cùng 1 bảng duy nhất\n\nkiểu như vi phạm dạng chuẩn á\n\n=> xử lý:\ntạo 1 df songs chứa thông tin của nó\ntạo 1 df rank chứa thông tin của rank song, ...\n'

In [101]:
df2_song = df2_melt[["year", "artist.inverted", "track", "time", "genre"]]
df2_song = df_song.drop_duplicates()
df2_song = df_song.reset_index()
df2_song["id"] = df_song.index()

TypeError: 'RangeIndex' object is not callable

In [94]:
df2_song

,level_0,index,year,artist.inverted,track,time,genre,id
0,0,0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0
1,1,1,2000,Santana,"Maria, Maria",4:18,Rock,1
2,2,2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,2
3,3,3,2000,Madonna,Music,3:45,Rock,3
4,4,4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,4
...,...,...,...,...,...,...,...,...
312,312,312,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,312
313,313,313,2000,"Smith, Will",Freakin' It,3:58,Rap,313
314,314,314,2000,Zombie Nation,Kernkraft 400,3:30,Rock,314
315,315,315,2000,"Eastsidaz, The",Got Beef,3:58,Rap,315
316,316,316,2000,Fragma,Toca's Miracle,3:22,R&B,316

In [114]:
df2_rank = pd.merge(
    df2_melt, df2_song, on=["year", "artist.inverted", "track", "time", "genre"]
)
df2_rank = df2_rank[["date.entered", "date.peaked", "week", "rank", "id"]]
df2_rank.rename(columns={"id": "song_id"}, inplace=True)

In [115]:
df2_rank.head(10)

  date.entered date.peaked  week  rank  song_id
0   2000-09-23  2000-11-18     1    78        0
1   2000-09-23  2000-11-18     2    63        0
2   2000-09-23  2000-11-18     3    49        0
3   2000-09-23  2000-11-18     4    33        0
4   2000-09-23  2000-11-18     5    23        0
5   2000-09-23  2000-11-18     6    15        0
6   2000-09-23  2000-11-18     7     7        0
7   2000-09-23  2000-11-18     8     5        0
8   2000-09-23  2000-11-18     9     1        0
9   2000-09-23  2000-11-18    10     1        0

In [116]:
# tạo cột date
df2_rank["date"] = (
    pd.to_datetime(df2_rank["date.entered"])
    + pd.to_timedelta(df2_rank["week"], unit="w")
    - pd.DateOffset(weeks=1)
)

In [117]:
df2_rank.head()

  date.entered date.peaked  week  rank  song_id       date
0   2000-09-23  2000-11-18     1    78        0 2000-09-23
1   2000-09-23  2000-11-18     2    63        0 2000-09-30
2   2000-09-23  2000-11-18     3    49        0 2000-10-07
3   2000-09-23  2000-11-18     4    33        0 2000-10-14
4   2000-09-23  2000-11-18     5    23        0 2000-10-21

In [118]:
df2_rank = df2_rank.drop(["date.entered", "date.peaked"], axis=1)

In [119]:
df2_rank.head()

   week  rank  song_id       date
0     1    78        0 2000-09-23
1     2    63        0 2000-09-30
2     3    49        0 2000-10-07
3     4    33        0 2000-10-14
4     5    23        0 2000-10-21