In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('data/creditcard_sampledata_3.csv', index_col=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5050 entries, 258647 to 63421
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V1      5050 non-null   float64
 1   V2      5050 non-null   float64
 2   V3      5050 non-null   float64
 3   V4      5050 non-null   float64
 4   V5      5050 non-null   float64
 5   V6      5050 non-null   float64
 6   V7      5050 non-null   float64
 7   V8      5050 non-null   float64
 8   V9      5050 non-null   float64
 9   V10     5050 non-null   float64
 10  V11     5050 non-null   float64
 11  V12     5050 non-null   float64
 12  V13     5050 non-null   float64
 13  V14     5050 non-null   float64
 14  V15     5050 non-null   float64
 15  V16     5050 non-null   float64
 16  V17     5050 non-null   float64
 17  V18     5050 non-null   float64
 18  V19     5050 non-null   float64
 19  V20     5050 non-null   float64
 20  V21     5050 non-null   float64
 21  V22     5050 non-null   float64
 22  V23     5050 non-null   float64
 23  V24     5050 non-null   float64
 24  V25     5050 non-null   float64
 25  V26     5050 non-null   float64
 26  V27     5050 non-null   float64
 27  V28     5050 non-null   float64
 28  Amount  5050 non-null   float64
 29  Class   5050 non-null   int64
dtypes: float64(29), int64(1)
memory usage: 1.2 MB

In [22]:
from sklearn.feature_selection import SelectKBest, f_classif, f_regression

In [5]:
X = df.drop('Class', axis=1)
y = df['Class']

In [7]:
select = SelectKBest(score_func=f_classif, k='all')

In [8]:
result = select.fit_transform(X, y)

In [9]:
result.shape

(5050, 29)

In [15]:
select.scores_

array([3.49783702e+02, 2.33668843e+02, 1.13978969e+03, 5.88442315e+02,
       3.31553600e+02, 7.78411790e+01, 1.13535172e+03, 5.74427183e+01,
       2.59946482e+02, 1.34455497e+03, 7.53700641e+02, 2.24044629e+03,
       5.87391690e-01, 2.70845521e+03, 5.29092663e-01, 1.26376792e+03,
       2.98114257e+03, 4.70664213e+02, 6.07473894e+01, 3.77027850e+00,
       4.44210894e+01, 5.92203310e-01, 9.90920436e-01, 1.11959445e-01,
       9.25054437e-01, 7.47371537e-02, 4.48712996e+01, 2.56428391e-02,
       7.31784578e-01])

In [17]:
X.columns

Index(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11',
       'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21',
       'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'Amount'],
      dtype='object')

In [20]:
df_score = pd.DataFrame(X.columns.values, columns=['feature'])
df_score['score'] = select.scores_
df_score

   feature        score
0       V1   349.783702
1       V2   233.668843
2       V3  1139.789691
3       V4   588.442315
4       V5   331.553600
5       V6    77.841179
6       V7  1135.351722
7       V8    57.442718
8       V9   259.946482
9      V10  1344.554965
10     V11   753.700641
11     V12  2240.446288
12     V13     0.587392
13     V14  2708.455207
14     V15     0.529093
15     V16  1263.767922
16     V17  2981.142572
17     V18   470.664213
18     V19    60.747389
19     V20     3.770278
20     V21    44.421089
21     V22     0.592203
22     V23     0.990920
23     V24     0.111959
24     V25     0.925054
25     V26     0.074737
26     V27    44.871300
27     V28     0.025643
28  Amount     0.731785

In [21]:
df_score.sort_values(by='score', ascending=False)

   feature        score
16     V17  2981.142572
13     V14  2708.455207
11     V12  2240.446288
9      V10  1344.554965
15     V16  1263.767922
2       V3  1139.789691
6       V7  1135.351722
10     V11   753.700641
3       V4   588.442315
17     V18   470.664213
0       V1   349.783702
4       V5   331.553600
8       V9   259.946482
1       V2   233.668843
5       V6    77.841179
18     V19    60.747389
7       V8    57.442718
26     V27    44.871300
20     V21    44.421089
19     V20     3.770278
22     V23     0.990920
24     V25     0.925054
28  Amount     0.731785
21     V22     0.592203
12     V13     0.587392
14     V15     0.529093
23     V24     0.111959
25     V26     0.074737
27     V28     0.025643