In [23]:
import pandas as pd

In [24]:
df = pd.DataFrame({
    'hoten': ['nva', 'nvb', 'nvc'],
    'toan': [7, 6, 8],
    'ly': [5.5, 8, 6],
    'hoa': [9, 7, 8]
})
df

  hoten  toan   ly  hoa
0   nva     7  5.5    9
1   nvb     6  8.0    7
2   nvc     8  6.0    8

#### Vấn đề gặp phải 

**Cột chứ giá trị thay vì chứa biến**

In [25]:
# sử dụng pd.melt để chuyển data từ dạng thống kê sang data dạng phân tích
df_new1 = pd.melt(frame=df, id_vars=['hoten'], value_vars=['toan', 'ly', 'hoa'])
df_new1

  hoten variable  value
0   nva     toan    7.0
1   nvb     toan    6.0
2   nvc     toan    8.0
3   nva       ly    5.5
4   nvb       ly    8.0
5   nvc       ly    6.0
6   nva      hoa    9.0
7   nvb      hoa    7.0
8   nvc      hoa    8.0

In [26]:
df_new2 = pd.melt(frame=df, id_vars=['hoten'], value_vars=['toan', 'ly', 'hoa'], 
                 var_name='mon', value_name='diem')
df_new2

  hoten   mon  diem
0   nva  toan   7.0
1   nvb  toan   6.0
2   nvc  toan   8.0
3   nva    ly   5.5
4   nvb    ly   8.0
5   nvc    ly   6.0
6   nva   hoa   9.0
7   nvb   hoa   7.0
8   nvc   hoa   8.0

In [27]:
df_new3 = pd.melt(frame=df, id_vars=['hoten'], var_name='mon', value_name='diem')
df_new3

  hoten   mon  diem
0   nva  toan   7.0
1   nvb  toan   6.0
2   nvc  toan   8.0
3   nva    ly   5.5
4   nvb    ly   8.0
5   nvc    ly   6.0
6   nva   hoa   9.0
7   nvb   hoa   7.0
8   nvc   hoa   8.0

## Pivot data

In [28]:
df_pivot = df_new3.pivot(index='hoten', columns='mon', values='diem')
df_pivot

mon    hoa   ly  toan
hoten
nva    9.0  5.5   7.0
nvb    7.0  8.0   6.0
nvc    8.0  6.0   8.0

In [29]:
df_pivot.reset_index(inplace=True)
df_pivot.index.name = None
df_pivot.columns.name = None
df_pivot

  hoten  hoa   ly  toan
0   nva  9.0  5.5   7.0
1   nvb  7.0  8.0   6.0
2   nvc  8.0  6.0   8.0

In [30]:
df_new3

  hoten   mon  diem
0   nva  toan   7.0
1   nvb  toan   6.0
2   nvc  toan   8.0
3   nva    ly   5.5
4   nvb    ly   8.0
5   nvc    ly   6.0
6   nva   hoa   9.0
7   nvb   hoa   7.0
8   nvc   hoa   8.0

In [38]:
df_new3.loc[9] = ['nvc', 'hoa', 9]
df_new3

  hoten   mon  diem
0   nva  toan   7.0
1   nvb  toan   6.0
2   nvc  toan   8.0
3   nva    ly   5.5
4   nvb    ly   8.0
5   nvc    ly   6.0
6   nva   hoa   9.0
7   nvb   hoa   7.0
8   nvc   hoa   8.0
9   nvc   hoa   9.0

In [32]:
df_pivot2 = df_new3.pivot(index='hoten', columns='mon', values='diem')
df_pivot2

ValueError: Index contains duplicate entries, cannot reshape

In [33]:
'''
Index contains duplicate entries, cannot reshape

=> có giá trị bị trùng
'''

'\nIndex contains duplicate entries, cannot reshape\n\n=> có giá trị bị trùng\n'

In [34]:
import numpy as np

In [39]:
# dùng pivot_table sẽ cho phép lựa chọn thuật toán để điển vào

# aggfunc=np.mean lấy điểm trung bình của 2 lần thi để điền vàoo
df_pivot2 = df_new3.pivot_table(index='hoten', columns='mon', values='diem', aggfunc=np.mean)
df_pivot2

mon    hoa   ly  toan
hoten
nva    9.0  5.5   7.0
nvb    7.0  8.0   6.0
nvc    8.5  6.0   8.0